# SafeHaven

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/anonymous/safehaven/: AppWhitelist.kt  BootReceiver.kt  MainActivity.kt  MyApplication.kt  PackageChangeReceiver.kt  Privilege.kt  Receiver.kt  SafeHavenDeviceAdminService.kt  SharedPrefs.kt
app/src/main/java/app/anonymous/safehaven/dpm/: DPM.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  device_admin.xml
gradle/: libs.versions.toml
