# Memory & Performance (Maximized for CI/CD and fast local builds)
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX & Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.builtInKotlin=true

# Code Generation & Shrinking
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=false

# Dependency Management & SDK Flags
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraintsFromConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.usesSdkInManifest.disallowed=true
android.uniquePackageNames=false
android.newDsl=true